<!--

    Copyright (c) 2007-present Sonatype, Inc. All rights reserved.
    This program and the accompanying materials are made available under
    the terms of the Eclipse Public License 2.0 which accompanies this
    distribution and is available at https://www.eclipse.org/legal/epl-2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>37</version>
    <relativePath/>
  </parent>

  <groupId>com.sonatype</groupId>
  <artifactId>codestyle</artifactId>
  <name>Sonatype Code Style</name>
  <packaging>pom</packaging>

  <description>
    Parent project for codestyle related projects.
  </description>

  <modules>
    <module>pmd-ruleset</module>
    <module>checkstyle-checks</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.sonatype</groupId>
            <artifactId>checkstyle-checks</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>sonatype/checkstyle-configuration.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <excludes>
            <exclude>**/target/**</exclude>
            <exclude>**/.*/**</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>
            <exclude>**/nbactions*.xml</exclude>
            <exclude>**/nb-configuration.xml</exclude>
            <exclude>**/atlassian-ide-plugin.xml</exclude>
            <exclude>**/release.properties</exclude>
            <exclude>**/META-INF/services/**</exclude>
            <exclude>sonatype-visualstudio-settings.xml</exclude>
            <exclude>sonatype-visualstudio-resharper-settings.xml</exclude>
            <exclude>sonatype-idea.xml</exclude>
            <exclude>sonatype-javascript-eclipse.xml</exclude>
            <exclude>sonatype-eclipse.xml</exclude>
            <exclude>src/main/resources/*.js</exclude>
            <exclude>src/main/java/*.java</exclude>
            <exclude>src/main/groovy/*.groovy</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
<version>19-SNAPSHOT</version>
</project>
